DB_HOST=                # Nombre del contenedor o hostname del servidor MySQL
DB_PORT=                # Puerto por defecto para MySQL
DB_NAME=                # Nombre de la base de datos
DB_USER=                # Usuario con permisos sobre `DB_NAME`
DB_PASS=                # Contraseña para `DB_USER`
ROOT_PASS=              # Contraseña del usuario root de MySQL
DB_CONTAINER_NAME=      # Nombre del contenedor Docker (opcional, solo si lo usás con docker-compose)
NETWORK=                # Red definida para los servicios (opcional, útil para docker-compose)
